# Run Rails without hot reloading (static assets).
rails: REACT_ON_RAILS_ENV= rails s -b 0.0.0.0

# Build client assets, watching for changes.
frontend-rails-client-assets: sh -c 'rm app/assets/webpack/bs/frontend/* || true && npm run frontend:build:dev:client'
backend-rails-client-assets: sh -c 'rm app/assets/webpack/bs/backend/* || true && npm run backend:build:dev:client'

# Build server assets, watching for changes. Remove if not server rendering.
frontend-rails-server-assets: sh -c 'npm run frontend:build:dev:server'
backend-rails-server-assets: sh -c 'npm run backend:build:dev:server'
